# ServiceFUEN

./: ServiceFUEN.sln
Project/: activity.html  community.html  forgetPassword.html  index.html  login.html  member.html  register.html  store.html
Project/activity/: details.html
Project/community/: forum.html  peronalPage.html  photoDetail.html
Project/community/forum/: article.html  board.html
Project/js/: navbar.js
Project/store/: cart.html  orderDetail.html  productDetails.html
Project/store/cart/: cashier.html
Project/styles/: navbar.css
ServiceFUEN/: Program.cs  README.md  ServiceFUEN.csproj  WeatherForecast.cs  appsettings.json  efpt.config.json
ServiceFUEN/Controllers/: ActivityController.cs  ActivityQnAController.cs  ActivityRecordController.cs  ActivitySaveController.cs  ActivtiyEnrollController.cs  AlbumController.cs  CollectionController.cs  CommentController.cs  FollowController.cs  ForumController.cs  MembersController.cs  OrderDetailController.cs  PhotoController.cs  ProductController.cs  ProductFavoriteController.cs  ProfileController.cs  ShoppingCartController.cs  StatisticController.cs  TagController.cs  WeatherForecastController.cs
ServiceFUEN/Models/DTOs/: ActivityAskReqDTO.cs  AlbumDTO.cs  AlbumPhotoDTO.cs  CameraCountDTO.cs  CameraResultDTO.cs  CommentDTO.cs  CommunityMPIdDTO.cs  CommunityMemberDTO.cs  CreateAlbumDTO.cs  CreateCommentDTO.cs  CreatePhotoDTO.cs  DateResultDTO.cs  DateViewDTO.cs  EditAlbumDTO.cs  EditPasswordDTO.cs  EditPhotoDTO.cs  EditProfileDTO.cs  EnrollReqDTO.cs  FavoritesDTO.cs  ForgotPasswordDTO.cs  MailDTO.cs  MemberDTO.cs  MessageDto.cs  PhotoDTO.cs  PhotoInformationDTO.cs  PhotoSrcDTO.cs  PhotoViewDTO.cs  ProductSearchDTO.cs  ProfileDTO.cs  RecordReqDTO.cs  RegisterDTO.cs  SameCategoryReqDTO.cs  SaveReqDTO.cs  ShoppingCartDTO.cs  ShowPhotoDTO.cs  TagDTO.cs  TopPhotoResultDTO.cs  TopPhotoSrc.cs
ServiceFUEN/Models/EFModels/: Activity.cs  ActivityCategory.cs  ActivityCollection.cs  ActivityMember.cs  Administrator.cs  Album.cs  AlbumItem.cs  Answer.cs  Article.cs  ArticlePhoto.cs  Brand.cs  Category.cs  Comment.cs  CommentReport.cs  Coupon.cs  Event.cs  Favorite.cs  FollowInfo.cs  Forum.cs  IndiscriminateReport.cs  Instructor.cs  Member.cs  Message.cs  OrderDetail.cs  OrderItem.cs  OthersCollection.cs  OwnCollection.cs  Photo.cs  PhotoReport.cs  Product.cs  ProductPhoto.cs  ProjectFUENContext.cs  Question.cs  ShoppingCart.cs  Tag.cs  View.cs
ServiceFUEN/Models/Infrastructures/ExtensionMethods/: ActivityAskReqDTOExts.cs  ActivityCategoryExts.cs  ActivityCollectionExts.cs  ActivityExts.cs  ActivityMemberExts.cs  EnrollReqVMExts.cs  ProductExts.cs  QnAReqVMExts.cs  SaveReqVMExts.cs
ServiceFUEN/Models/Services/: EmailService.cs
ServiceFUEN/Models/ViewModels/: ActivityAskResVM.cs  ActivityCategoryVM.cs  ActivityDetailsVM.cs  ActivityMemberVM.cs  ActivityResVM.cs  ActivityVM.cs  ArticleListVM.cs  ArticleVM.cs  BrandVM.cs  CancelEnrollResVM.cs  CategoryVM.cs  CreateArticleVM.cs  DeleteQResVM.cs  EnrollRecordResVM.cs  EnrollResVM.cs  EnrollStatusResVM.cs  EventVM.cs  ForumAllVM.cs  ForumDetailVM.cs  MeanPhotoVM.cs  MessageVM.cs  OrderDetailVM.cs  OrderItemVM.cs  OrderVM.cs  PaymentResultVM.cs  ProFavoriteVM.cs  ProductAllVM.cs  ProductDetailVM.cs  ProductNewVM.cs  ProductSearchVM.cs  ProductVM.cs  QnAResVM.cs  RegisterVM.cs  ReturnMsgVM.cs  SaveRecordResVM.cs  SaveResVM.cs  SaveStatusResVM.cs  ShoppingCartVM.cs  UnSaveResVM.cs  UnfavoriteVM .cs  (+2 more)
ServiceFUEN/Properties/: launchSettings.json
ServiceFUEN/wwwroot/: index.html  utility.js
ServiceFUEN/wwwroot/assets/: 404-3c0a3f83.js  404-3df6e861.js  404-66faa4a4.js  404-9eaf5f36.js  404-a0737b47.js  404-c19bcd22.js  Activity-0c532516.js  Activity-2cb26430.js  Activity-33eeb9af.js  Activity-5bba9a7a.css  Activity-892f3e44.js  Activity-abe32606.js  Activity-be75451d.css  Activity-c1513cdb.js  Activity-ef60dd2a.css  ActivityEnrolled-40e9b24a.css  ActivityEnrolled-549dd604.js  ActivityEnrolled-6ddb77ea.css  ActivityEnrolled-838a3c54.js  ActivityEnrolled-cb3eea65.js  ActivityEnrolled-d804aab1.js  ActivityEnrolled-e785639e.js  ActivityEnrolled-e99f3dba.js  ActivityJoined-332f1d5d.js  ActivityJoined-414a7a22.js  ActivityJoined-49982d2b.js  ActivityJoined-786174c3.js  ActivityJoined-95c04375.css  ActivityJoined-a655497b.js  ActivityJoined-c431e617.css  ActivityJoined-fd8b485a.js  ActivityRecord-453e1daf.js  ActivityRecord-68f3569a.js  ActivityRecord-847af592.js  ActivityRecord-9e6226da.js  ActivityRecord-a560ea57.js  ActivityRecord-ae9f6a25.css  ActivityRecord-c99c3cea.css  ActivityRecord-e4f650a8.js  ActivitySaved-2f05b514.js  (+150 more)
